<div class="row">
        <div class="col-lg-9">
            <h1>608.Tree Node</h1>
            <div class="markdown-body" style="margin-top: 20px">
                <p>Given a table <code>tree</code>, <b>id</b> is identifier of the tree node and <b>p_id</b> is its parent node&#39;s <b>id</b>.</p>

<pre>
+----+------+
| id | p_id |
+----+------+
| 1  | null |
| 2  | 1    |
| 3  | 1    |
| 4  | 2    |
| 5  | 2    |
+----+------+
</pre>
Each node in the tree can be one of three types:

<ul>
	<li>Leaf: if the node is a leaf node.</li>
	<li>Root: if the node is the root of the tree.</li>
	<li>Inner: If the node is neither a leaf node nor a root node.</li>
</ul>

<p>&nbsp;</p>
Write a query to print the node id and the type of the node. Sort your output by the node id. The result for the above sample is:

<p>&nbsp;</p>

<pre>
+----+------+
| id | Type |
+----+------+
| 1  | Root |
| 2  | Inner|
| 3  | Leaf |
| 4  | Leaf |
| 5  | Leaf |
+----+------+
</pre>

<p>&nbsp;</p>

<p><b>Explanation</b></p>

<p>&nbsp;</p>

<ul>
	<li>Node &#39;1&#39; is root node, because its parent node is NULL and it has child node &#39;2&#39; and &#39;3&#39;.</li>
	<li>Node &#39;2&#39; is inner node, because it has parent node &#39;1&#39; and child node &#39;4&#39; and &#39;5&#39;.</li>
	<li>Node &#39;3&#39;, &#39;4&#39; and &#39;5&#39; is Leaf node, because they have parent node and they don&#39;t have child node.</li>
	<br />
	<li>And here is the image of the sample tree as below:
	<p>&nbsp;</p>

<pre>
			  1
			/   \
            2   3
          /   \
         4     5
</pre>

<p><b>Note</b></p>

<p>If there is only one node on the tree, you only need to output its root attributes.</p>
	</li>
</ul>

</div>

In [2]:
import sqlalchemy
import pandas as pd
engine = sqlalchemy.create_engine('mysql+mysqlconnector://root:newpass_1234@localhost:3306/sys')

In [3]:
tree = pd.read_sql_table("tree", engine)
tree

   id  p_id
0   1   NaN
1   2   1.0
2   3   1.0
3   4   2.0
4   5   2.0

In [12]:
query = '''
SELECT t1.id, 
       (CASE WHEN t1.p_id IS Null THEN 'Root'
        WHEN (SELECT COUNT(*) 
              FROM Tree t2
              WHERE t1.id = t2.p_id) > 0 THEN 'Inner'
        ELSE 'Leaf' END) 'Type'
FROM Tree t1
ORDER BY t1.id;
'''
pd.read_sql_query(query, engine)

   id   Type
0   1   Root
1   2  Inner
2   3   Leaf
3   4   Leaf
4   5   Leaf

Note:
For Inner note,
1. Treat t1 as the parent sheet and t2 as the child sheet.
2. for each of parent in t1, calculate the number of sons.
3. If more than 0, it is inner.