   <div class="row">
        <div class="col-lg-9">
            <h1>1251.Average Selling Price</h1>
            <div class="markdown-body" style="margin-top: 20px">
                <p>Table: <code>Prices</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| product_id    | int     |
| start_date    | date    |
| end_date      | date    |
| price         | int     |
+---------------+---------+
(product_id, start_date, end_date) is the primary key for this table.
Each row of this table indicates the price of the product_id in the period from start_date to end_date.
For each product_id there will be no two overlapping periods. That means there will be no two intersecting periods for the same product_id.
</pre>

<p>&nbsp;</p>

<p>Table: <code>UnitsSold</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| product_id    | int     |
| purchase_date | date    |
| units         | int     |
+---------------+---------+
There is no primary key for this table, it may contain duplicates.
Each row of this table indicates the date, units and product_id of each product sold. 
</pre>

<p>&nbsp;</p>

<p>Write an SQL query to find the average selling price for each product.</p>

<p><code>average_price&nbsp;</code>should be&nbsp;<strong>rounded to 2 decimal places</strong>.</p>

<p>The query result format is in the following example:</p>

<pre>
Prices table:
+------------+------------+------------+--------+
| product_id | start_date | end_date   | price  |
+------------+------------+------------+--------+
| 1          | 2019-02-17 | 2019-02-28 | 5      |
| 1          | 2019-03-01 | 2019-03-22 | 20     |
| 2          | 2019-02-01 | 2019-02-20 | 15     |
| 2          | 2019-02-21 | 2019-03-31 | 30     |
+------------+------------+------------+--------+
 
UnitsSold table:
+------------+---------------+-------+
| product_id | purchase_date | units |
+------------+---------------+-------+
| 1          | 2019-02-25    | 100   |
| 1          | 2019-03-01    | 15    |
| 2          | 2019-02-10    | 200   |
| 2          | 2019-03-22    | 30    |
+------------+---------------+-------+

Result table:
+------------+---------------+
| product_id | average_price |
+------------+---------------+
| 1          | 6.96          |
| 2          | 16.96         |
+------------+---------------+
Average selling price = Total Price of Product / Number of products sold.
Average selling price for product 1 = ((100 * 5) + (15 *&nbsp;20)) / 115 =&nbsp;6.96
Average selling price for product 2 = ((200 * 15) + (30&nbsp;* 30)) / 230 =&nbsp;16.96
</pre>

In [1]:
import sqlalchemy
import pandas as pd
engine = sqlalchemy.create_engine('mysql+mysqlconnector://root:newpass_1234@localhost:3306/sys')

In [2]:
Prices = pd.read_sql_table("Prices", engine)
Prices

   product_id start_date   end_date  price
0           1 2019-02-17 2019-02-28      5
1           1 2019-03-01 2019-03-22     20
2           2 2019-02-01 2019-02-20     15
3           2 2019-02-21 2019-03-31     30

In [3]:
UnitsSold = pd.read_sql_table("UnitsSold", engine)
UnitsSold

   product_id purchase_date  units
0           1    2019-02-25    100
1           1    2019-03-01     15
2           2    2019-02-10    200
3           2    2019-03-22     30

In [4]:
query = '''
SELECT p.product_id, ROUND(SUM(price * units) / SUM(units), 2) average_price
FROM Prices p
LEFT JOIN UnitsSold u
ON u.product_id = p.product_id
WHERE u.purchase_date BETWEEN p.start_date AND p.end_date
GROUP BY product_id;
'''
pd.read_sql_query(query, engine)

   product_id  average_price
0           1           6.96
1           2          16.96