<div class="row">
        <div class="col-lg-9">
            <h1>1132.Reported Posts II</h1>
            <div class="markdown-body" style="margin-top: 20px">
                <p>Table: <code>Actions1</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| user_id       | int     |
| post_id       | int     |
| action_date   | date    |
| action        | enum    |
| extra         | varchar |
+---------------+---------+
There is no primary key for this table, it may have duplicate rows.
The action column is an ENUM type of (&#39;view&#39;, &#39;like&#39;, &#39;reaction&#39;, &#39;comment&#39;, &#39;report&#39;, &#39;share&#39;).
The extra column has optional information about the action such as a reason for report or a type of reaction. </pre>

<p>Table: <code>Removals</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| post_id       | int     |
| remove_date   | date    | 
+---------------+---------+
post_id is the primary key of this table.
Each row in this table indicates that some post was removed as a result of being reported or as a result of an admin review.
</pre>

<p>&nbsp;</p>

<p>Write an SQL query to find the average for daily percentage&nbsp;of posts that got removed after being reported as spam,&nbsp;<strong>rounded to 2 decimal places</strong>.</p>

<p>The query result format is in the following example:</p>

<pre>
Actions table:
+---------+---------+-------------+--------+--------+
| user_id | post_id | action_date | action | extra  |
+---------+---------+-------------+--------+--------+
| 1       | 1       | 2019-07-01  | view   | null   |
| 1       | 1       | 2019-07-01  | like   | null   |
| 1       | 1       | 2019-07-01  | share  | null   |
| 2       | 2       | 2019-07-04  | view   | null   |
| 2       | 2       | 2019-07-04  | report | spam   |
| 3       | 4       | 2019-07-04  | view   | null   |
| 3       | 4       | 2019-07-04  | report | spam   |
| 4       | 3       | 2019-07-02  | view   | null   |
| 4       | 3       | 2019-07-02  | report | spam   |
| 5       | 2       | 2019-07-03  | view   | null   |
| 5       | 2       | 2019-07-03  | report | racism |
| 5       | 5       | 2019-07-03  | view   | null   |
| 5       | 5       | 2019-07-03  | report | racism |
+---------+---------+-------------+--------+--------+

Removals table:
+---------+-------------+
| post_id | remove_date |
+---------+-------------+
| 2       | 2019-07-20  |
| 3       | 2019-07-18  |
+---------+-------------+

Result table:
+-----------------------+
| average_daily_percent |
+-----------------------+
| 75.00                 |
+-----------------------+
The percentage for 2019-07-04 is 50% because only one post of two spam reported posts was removed.
The percentage for 2019-07-02 is 100% because one post was reported as spam and it was removed.
The other days had no spam reports so the average is (50 + 100) / 2 = 75%
Note that the output is only one number and that we do not care about the remove dates.</pre>

In [1]:
import sqlalchemy
import pandas as pd
engine = sqlalchemy.create_engine('mysql+mysqlconnector://root:newpass_1234@localhost:3306/sys')

In [2]:
Actions1 = pd.read_sql_table("Actions1", engine)
Actions1

    user_id  post_id action_date  action   extra
0         1        1  2019-07-01    view    None
1         1        1  2019-07-01    like    None
2         1        1  2019-07-01   share    None
3         2        2  2019-07-04    view    None
4         2        2  2019-07-04  report    spam
5         3        4  2019-07-04    view    None
6         3        4  2019-07-04  report    spam
7         4        3  2019-07-02    view    None
8         4        3  2019-07-02  report    spam
9         5        2  2019-07-03    view    None
10        5        2  2019-07-03  report  racism
11        5        5  2019-07-03    view    None
12        5        5  2019-07-03  report  racism

In [3]:
Removals = pd.read_sql_table("Removals", engine)
Removals

   post_id remove_date
0        2  2019-07-20
1        3  2019-07-18

In [4]:
query = '''
WITH sum_tab AS(
SELECT COUNT(r.post_id) / COUNT(a.post_id) rate
FROM Actions1 a
LEFT JOIN Removals r
ON a.post_id = r.post_id
WHERE extra = 'spam'
GROUP BY action_date)
SELECT ROUND(IFNULL(AVG(rate),0),2) average_daily_percent
FROM sum_tab;
'''
pd.read_sql_query(query, engine)

   average_daily_percent
0                   0.75