<div class="row">
        <div class="col-lg-9">
            <h1>1194.Tournament Winners</h1>
            <div class="markdown-body" style="margin-top: 20px">
                <p>Table:&nbsp;<code>Players</code></p>

<pre>
+-------------+-------+
| Column Name | Type  |
+-------------+-------+
| player_id   | int   |
| group_id    | int   |
+-------------+-------+
player_id is the primary key of this table.
Each row of this table indicates the group of each player.
</pre>

<p>Table:&nbsp;<code>Matches</code></p>

<pre>
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| match_id      | int     |
| first_player  | int     |
| second_player | int     | 
| first_score   | int     |
| second_score  | int     |
+---------------+---------+
match_id is the primary key of this table.
Each row is a record of a match, first_player and second_player contain the player_id of each match.
first_score and second_score contain the number of points of the first_player and second_player respectively.
You may assume that, in each match, players belongs to the same group.
</pre>

<p>&nbsp;</p>

<p>The winner in each group is the player who scored the maximum total points within the group.&nbsp;In the case of a tie, the <strong>lowest</strong> player_id&nbsp;wins.</p>

<p>Write an SQL query to find the winner in each group.</p>

<p>The query result format is in the following example:</p>

<pre>
<code>Players </code>table:
+-----------+------------+
| player_id | group_id   |
+-----------+------------+
| 15        | 1          |
| 25        | 1          |
| 30        | 1          |
| 45        | 1          |
| 10        | 2          |
| 35        | 2          |
| 50        | 2          |
| 20        | 3          |
| 40        | 3          |
+-----------+------------+

<code>Matches </code>table:
+------------+--------------+---------------+-------------+--------------+
| match_id   | first_player | second_player | first_score | second_score |
+------------+--------------+---------------+-------------+--------------+
| 1          | 15           | 45            | 3           | 0            |
| 2          | 30           | 25            | 1           | 2            |
| 3          | 30           | 15            | 2           | 0            |
| 4          | 40           | 20            | 5           | 2            |
| 5          | 35           | 50            | 1           | 1            |
+------------+--------------+---------------+-------------+--------------+

Result table:
+-----------+------------+
| group_id  | player_id  |
+-----------+------------+ 
| 1         | 15         |
| 2         | 35         |
| 3         | 40         |
+-----------+------------+
</pre>

In [1]:
import sqlalchemy
import pandas as pd
engine = sqlalchemy.create_engine('mysql+mysqlconnector://root:newpass_1234@localhost:3306/sys')

In [2]:
Players = pd.read_sql_table("Players", engine)
Players

   player_id  group_id
0         10         2
1         15         1
2         20         3
3         25         1
4         30         1
5         35         2
6         40         3
7         45         1
8         50         2

In [3]:
Matches = pd.read_sql_table("Matches", engine)
Matches

   match_id  first_player  second_player  first_score  second_score
0         1            15             45            3             0
1         2            30             25            1             2
2         3            30             15            2             0
3         4            40             20            5             2
4         5            35             50            1             1

In [4]:
query = '''
SELECT *
FROM Players p
LEFT JION (SELECT first_player, first_score
           FROM Matches
           UNION 
           SELECT second_player, second_score
           FROM Matches)p.player_id 
'''
pd.read_sql_query(query, engine)

ProgrammingError: (mysql.connector.errors.ProgrammingError) 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'JION (SELECT first_player, first_score
           FROM Matches
           UNION ' at line 3
[SQL:
SELECT *
FROM Players p
LEFT JION (SELECT first_player, first_score
           FROM Matches
           UNION
           SELECT second_player, second_score
           FROM Matches)p.player_id
]
(Background on this error at: http://sqlalche.me/e/f405)

In [ ]:
query = '''
WITH score_tab AS (
SELECT *,
       rank() OVER (PARTITION BY group_id ORDER BY score DESC, player_id) r
FROM Players p
LEFT JOIN (
SELECT first_player, max(first_score) score
FROM (SELECT first_player, first_score
FROM Matches
UNION 
SELECT second_player, second_score
FROM Matches) temp
GROUP BY first_player
) s
ON p.player_id = s.first_player)
SELECT group_id, player_id
FROM score_tab
WHERE r = 1
;
'''
pd.read_sql_query(query, engine)