 <div class="row">
        <div class="col-lg-9">
            <h1>1225.Report Contiguous Dates</h1>
            <div class="markdown-body" style="margin-top: 20px">
                <p>Table: <code>Failed</code></p>

<pre>
+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| fail_date    | date    |
+--------------+---------+
Primary key for this table is fail_date.
Failed table contains the days of failed tasks.
</pre>

<p>Table: <code>Succeeded</code></p>

<pre>
+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| success_date | date    |
+--------------+---------+
Primary key for this table is success_date.
Succeeded table contains the days of succeeded tasks.
</pre>

<p>&nbsp;</p>

<p>A system is running one task <strong>every day</strong>. Every task is independent of the previous tasks. The tasks can fail or succeed.</p>

<p>Write an SQL query to generate a report of&nbsp;<code>period_state</code> for each continuous interval of days in the period from&nbsp;<strong>2019-01-01</strong> to <strong>2019-12-31</strong>.</p>

<p><code>period_state</code> is <em>&#39;failed&#39;&nbsp;</em>if tasks in this interval failed or <em>&#39;succeeded&#39;</em>&nbsp;if tasks in this interval succeeded. Interval of days are retrieved as <code>start_date</code> and <code>end_date.</code></p>

<p>Order result by <code>start_date</code>.</p>

<p>The query result format is in the following example:</p>

<pre>
Failed table:
+-------------------+
| fail_date         |
+-------------------+
| 2018-12-28        |
| 2018-12-29        |
| 2019-01-04        |
| 2019-01-05        |
+-------------------+

Succeeded table:
+-------------------+
| success_date      |
+-------------------+
| 2018-12-30        |
| 2018-12-31        |
| 2019-01-01        |
| 2019-01-02        |
| 2019-01-03        |
| 2019-01-06        |
+-------------------+


Result table:
+--------------+--------------+--------------+
| period_state | start_date   | end_date     |
+--------------+--------------+--------------+
| succeeded    | 2019-01-01   | 2019-01-03   |
| failed       | 2019-01-04   | 2019-01-05   |
| succeeded    | 2019-01-06   | 2019-01-06   |
+--------------+--------------+--------------+

The report ignored the system state in 2018 as we care about the system in the period 2019-01-01 to 2019-12-31.
From 2019-01-01 to 2019-01-03 all tasks succeeded and the system state was &quot;succeeded&quot;.
From 2019-01-04 to 2019-01-05 all tasks failed and system state was &quot;failed&quot;.
From 2019-01-06 to 2019-01-06 all tasks succeeded and system state was &quot;succeeded&quot;.
</pre>

In [1]:
import sqlalchemy
import pandas as pd
engine = sqlalchemy.create_engine('mysql+mysqlconnector://root:newpass_1234@localhost:3306/sys')

In [2]:
Failed = pd.read_sql_table("Failed", engine)
Failed

   fail_date
0 2018-12-28
1 2018-12-29
2 2019-01-04
3 2019-01-05

In [3]:
Succeeded = pd.read_sql_table("Succeeded", engine)
Succeeded

  success_date
0   2018-12-30
1   2018-12-31
2   2019-01-01
3   2019-01-02
4   2019-01-03
5   2019-01-06

In [4]:
query = '''
WITH summary AS (
SELECT *,
       ROW_NUMBER() OVER (ORDER BY date) - 
       ROW_NUMBER() OVER (PARTITION BY period_state ORDER BY date) block
FROM (SELECT fail_date date, 'fail' period_state
FROM Failed
UNION 
SELECT success_date, 'sucess'
FROM Succeeded
) temp
WHERE date BETWEEN '2019-01-01' AND '2019-12-31'
ORDER BY date
)
SELECT DISTINCT period_state,      
       FIRST_VALUE(date) OVER (PARTITION BY period_state, block) start_date,
       LAST_VALUE(date) OVER (PARTITION BY period_state, block) end_date
FROM summary
ORDER BY start_date
;
'''
pd.read_sql_query(query, engine)

  period_state  start_date    end_date
0       sucess  2019-01-01  2019-01-03
1         fail  2019-01-04  2019-01-05
2       sucess  2019-01-06  2019-01-06

Note:
1. WHERE clause first and then order.